SPOTIFY_CLIENT_ID= 73efae8dbf504f21b556b43215cb392a
SPOTIFY_CLIENT_SECRET = 91f6b520561146fcb1df3931b85bf5e8
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

LASTFM_CLIENT_ID = fb97f8c7b6b7df3376ca9364236ebf98
LASTFM_CLIENT_SECRET =ca81369e33f286cbcd54db0faede9fe4
LASTFM_REDIRECT_URI = http://localhost:3000/callback

FLICKR_API_KEY = 8da2285be9b54a6febbf743dc8cf533d
FLICKR_SECRET = f44ffa951c98e042

YOUTUBE_API_KEY = AIzaSyAn3YoUZkr7Qvy3aWU7Fo-d-XsH6hUnts0
